<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: #f7f7f7;
        }
        .header {
            height: 100px;
            background-color: rebeccapurple;
        }
        .main {
            width: 1000px;
            height: 600px;
            margin: 0 auto;
            background-color: pink;
        }

        .content {
            width: 700px;
            height: 600px;
            float: left;
            background-color: yellow;
        }
        .aside {
            width: 300px;
            height: 600px;
            float: right;
            background-color: orange;
        }
        .footer {
            height: 100px;
            background-color: blue;
        }
    </style>
</head>
<body>

    <div class="header"></div>
    <div class="main">
        <div class="content"></div>
        <div class="aside"></div>
    </div>
    <div class="footer"></div>

</body>
</html>