<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: #f7f7f7;
        }
        header {
            height: 100px;
            background-color: rebeccapurple;
        }
        section {
            width: 1000px;
            height: 600px;
            margin: 0 auto;
            background-color: pink;
        }

        article {
            width: 700px;
            height: 600px;
            float: left;
            background-color: yellow;
        }
        aside {
            width: 300px;
            height: 600px;
            float: right;
            background-color: orange;
        }
        footer {
            height: 100px;
            background-color: blue;
        }
    </style>
</head>
<body>


<!-- h5 让语义的东西更有统一性-->
<header>
    <nav>
        <a href="mainpage">mainpage</a>
        <a href="myDocs">myDocs</a>
        <a href="links">links</a>
    </nav>
</header>
<section>
    <article>
        ahdkjhdkhakhskhdkdhkdhakhdk文章文章很多
        <figure>
            <figcaption>
                刘德华
            </figcaption>
            <img src="./img/2.jpg" alt="">
        </figure>
    </article>
    <aside></aside>
</section>


<footer></footer>

</body>
</html>
















