<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            background-color: rebeccapurple;
            margin: 100px auto;
            position: relative;
        }

        .box::after {
            display: block;
            content: '里面的内容';
            width: 100%;
            height: 100%;
            padding-top: 30px;
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            left: 0;
            top: 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box"></div>

</body>
</html>


















