<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            /*width: 58px;*/
            /*height: 40px;*/
            /*!*border: 50px solid red;*!*/
            /*!*background: red;*!*/
            /*border-style: solid;*/
            /*background-color: red;*/
            /*border-width: 0 50px 0 0;*/
            /*border-radius: 0 0 100px 0 / 0 0 100px 0;*/


            /*width: 300px;*/
            /*height: 300px;*/
            /*margin: 100px auto;*/
            /*border: 5px solid #ccc;*/

            /*box-shadow: 5px 5px 5px red, 15px 15px 15px green;*/
            /**/
            /*box-shadow: inset 5px 5px 5px blue;*/
            /**/
            /*border-image: url("./images/border.png");*/

            /*!*通过设置属性来实现*!*/
            /*!**!*/
            /*border-image-slice: 27 27 27 27;*/
            /*border-image-repeat: stretch;*/
            /*border-image-width: 20px;*/
            
            width: 600px;
            height: 300px;
            margin: 100px auto;
            border: 1px solid #ccc;
            background-image: url("./images/pic_1.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            background-image: linear-gradient(135deg, orange 30%, blue 30%, blue 80%, yellow 80%);

            animation: move 0.5s linear infinite;

        }

        @keyframes move {
            from {
                background-position: 0 0;
            }
            to {
                background-position: 100px 0;
            }
        }


        .transition {
            width: 200px;
            height: 200px;
            margin: 50px auto;
            background-color: green;

            transition: all 1s;
        }
        .transition:hover {
            width: 400px;
            height: 400px;
        }
    </style>
</head>
<body>

<!--<div class="box"></div>-->

<div class="box"></div>

<div class="transition"></div>


</body>
</html>




















