<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 3D转换</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #FFF;
        }

        .music-box {
            width: 300px;
            height: 300px;
            margin: 50px auto;
            position: relative;

            perspective: 1000px;
        }

        .music-box::before, .music-box::after {
            display: block;
            content: '';
            width: 100%;
            height: 100%;
            /*定位的目的是为了让两个子盒子的3d坐标重合*/
            position: absolute;
            left:0;
            top: 0;

            border-radius: 50%;

            perspective: 1000px;

        }

        .music-box::before {
            background: url("./images/musict.jpg") no-repeat;
        }
        .music-box::after {
            background: url("./images/musicb.jpg") no-repeat;
            transition: all 4s;

            transform-origin: center bottom;
            /*背面不可见*/
            /*backface-visibility: hidden;*/
        }

        .music-box:hover::after{
            transform: rotateX(-180deg);
        }

    </style>
</head>
<body>
<div class="music-box"></div>
</body>
</html>
















