<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 3D转换</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: '微软雅黑';
            background-color: #F7F7F7;
        }

        .nav {
            height: 40px;
            margin-top: 50px;
            text-align: center;
            list-style: none;
        }

        li {
            width: 140px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            float: left;
            position: relative;

            /*测试时候使用*/
            /*transform: rotateX(-60deg);*/
            /*用于辅助定义*/
            /*perspective: 1000px;*/
            transform-style: preserve-3d;

            transition: all 1s;

        }

        li span {
            display: block;
            position: absolute;
            left:0;
            top: 0;

            width: 100%;
            height: 100%;
        }

        li span:first-child {
            background: green;
            transform: rotateX(90deg) translateZ(20px);
        }
        li span:last-child {
            background: yellow;
            transform: translateZ(20px);
        }

        ul:hover li {
            transform: rotateX(-90deg);
        }

        ul li:nth-child(1) {
            transition-delay: 0s;
        }
        ul li:nth-child(2) {
            transition-delay: 0.25s;
        }
        ul li:nth-child(3) {
            transition-delay: 0.5s;
        }
        ul li:nth-child(4) {
            transition-delay: 0.75s;
        }
        ul li:nth-child(5) {
            transition-delay: 1s;
        }




    </style>
</head>
<body>
<ul class="nav">
    <li>
        <span>传智播客</span>
        <span>Web前端</span>
    </li>
    <li>
        <span>传智播客</span>
        <span>Web前端</span>
    </li>
    <li>
        <span>传智播客</span>
        <span>Web前端</span>
    </li>
    <li>
        <span>传智播客</span>
        <span>Web前端</span>
    </li>
    <li>
        <span>传智播客</span>
        <span>Web前端</span>
    </li>

</ul>
</body>
</html>






















