<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 3D转换</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: '微软雅黑';
            background-color: #F7F7F7;
        }

        .box {
            width: 300px;
            height: 300px;
            margin: 80px auto;
            position: relative;

            /*perspective: 1000px;*/

            transform-style: preserve-3d;
            transform: rotateX(30deg) rotateY(30deg);


        }

        .front, .back, .top, .bottom, .left, .right {
            position: absolute;
            left: 0;
            top: 0;

            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 300px;
            opacity: 0.6;
        }

        .front {
            background: red;
            transform: translateZ(150px);
        }
        .left {
            background: pink;
            transform: rotateY(-90deg) translateZ(150px);
        }
        .right {
            background: blue;
            transform: rotateY(90deg) translateZ(150px);
        }
        .top {
            background: yellow;
            transform: rotateX(90deg) translateZ(150px);
        }
        .bottom {
            background: green;
            transform: rotateX(-90deg) translateZ(150px);
        }
        .back {
            background: orange;
            transform: translateZ(-150px);
        }


    </style>
</head>
<body>
<div class="box">
    <div class="front">front</div>
    <div class="back">back</div>
    <div class="top">top</div>
    <div class="bottom">bottom</div>
    <div class="left">left</div>
    <div class="right">right</div>

</div>
</body>
</html>





















