<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 钟表</title>
    <style>

        .clock {
            width: 200px;
            height: 200px;
            margin: 100px auto;
            border: 10px solid #000;
            border-radius: 110px;
            position: relative;
        }

        .line {
            position: absolute;
            left: 50%;
            width: 2px;
            height: 100%;
            background-color: #ccc;
            margin-left: -1px;
        }

        .line1 {
            transform: rotateZ(30deg);
        }
        .line2 {
            transform: rotateZ(60deg);
        }
        .line3 {
            transform: rotateZ(90deg);
        }
        .line4 {
            transform: rotateZ(120deg);
        }
        .line5 {
            transform: rotateZ(150deg);
        }
        .line6 {
            transform: rotateZ(180deg);
        }

        .line3, .line6 {
            width: 4px;
            margin-left: -2px;
            background-color: #aaa;
        }

        .cover {
            width: 160px;
            height: 160px;
            background-color: #fff;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -80px;
            margin-top: -80px;

        }

        .dotted {
            width: 20px;
            height: 20px;
            background-color: #000;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -10px 0 0 -10px;
            border-radius: 50%;
            z-index: 10;
        }

        .hour {

            width: 8px;
            height: 50px;
            background-color: #000;
            position: absolute;
            left: 50%;
            margin-left: -4px;
            top: 50%;
            margin-top: -50px;
            transform-origin: center bottom;
            animation: move 43200s infinite steps(60);
        }
        .minutes {
            width: 6px;
            height: 60px;
            background-color: #000;
            position: absolute;
            left: 50%;
            margin-left: -3px;
            top: 50%;
            margin-top: -60px;
            transform-origin: center bottom;

            animation: move 3600s infinite steps(60);
        }
        .seconds {
            width: 4px;
            height: 70px;
            background-color: red;
            position: absolute;
            left: 50%;
            margin-left: -2px;
            top: 50%;
            margin-top: -70px;
            transform-origin: center bottom;

            /*animation: move 60s linear infinite;*/
            animation: move 60s infinite steps(60);
        }

        /*动画*/
        @keyframes move {

            from {
                transform: rotateZ(0);
            }

            to {
                transform: rotateZ(360deg);
            }
        }

    </style>
</head>
<body>
<div class="clock">
    <div class="line line1"></div>
    <div class="line line2"></div>
    <div class="line line3"></div>
    <div class="line line4"></div>
    <div class="line line5"></div>
    <div class="line line6"></div>
    <div class="cover"></div>
    <div class="dotted"></div>
    <div class="hour"></div>
    <div class="minutes"></div>
    <div class="seconds"></div>
</div>
</body>
</html>





















