<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3 3D切割轮播图</title>
	<script src="./js/jquery.min.js"></script>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #f7f7f7;
		}
		
		.view {
			width: 560px;
			height: 300px;
			margin: 100px auto;
			border: 1px solid #ccc;
		}

		ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
		}

		ul li {
			width: 112px;
			height: 300px;

			position: relative;

			transform-style: preserve-3d;
			float: left;

			transform: rotateX(-50deg);

			transition: all 1s;
		}

		ul li span {
			display: block;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			text-align: center;
			line-height: 300px;
			font-size: 28px;
		}

		ul li span:nth-child(1) {
			translateZ(150px);
			background-color: blue;
			background: url("./images/1.jpg");
		}
		ul li span:nth-child(2) {
			transform: rotateX(90deg) translateZ(150px);
			/*background-color: pink;*/
			background: url("./images/2.jpg");
		}
		ul li span:nth-child(3) {
			transform: rotateX(180deg) translateZ(150px);
			/*background-color: aqua;*/
			background: url("./images/3.jpg");
		}
		ul li span:nth-child(4) {
			transform: rotateX(270deg) translateZ(150px);
			/*background-color: orange;*/
			background: url("./images/4.jpg");
		}

		ul li:nth-child(2) span {
			background-position: -112px;
		}
		ul li:nth-child(3) span {
			background-position: -224px;
		}
		ul li:nth-child(4) span {
			background-position: -336px;
		}
		ul li:nth-child(5) span {
			background-position: -448px;
		}

	</style>
</head>
<body>

	<div class="view">
		<ul>
			<li>
				<span>1</span>
				<span>2</span>
				<span>3</span>
				<span>4</span>
			</li>
			<li>
				<span>1</span>
				<span>2</span>
				<span>3</span>
				<span>4</span>
			</li>
			<li>
				<span>1</span>
				<span>2</span>
				<span>3</span>
				<span>4</span>
			</li>
			<li>
				<span>1</span>
				<span>2</span>
				<span>3</span>
				<span>4</span>
			</li>
			<li>
				<span>1</span>
				<span>2</span>
				<span>3</span>
				<span>4</span>
			</li>
		</ul>
	</div>
	<a href="javascript:;" class="prev">&lt</a>
	<a href="javascript:;" class="next">&gt</a>

	<script>

		var current = 0;
		$('.prev').on('click', function () {
//			alert(1);
		});

		$('.next').on('click', function () {
//			alert(2);

			$('li').each(function () {
//				console.log(2);

				$(this).css({
					'transform': 'rotateX(' + current * 90 + 'deg'
				});
			})

		})
	</script>
</body>
</html>


















