<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>媒体查询</title>
    <style>
        body, html {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 100%;
            background: red;
            margin: 0 auto;
            height: 1000px;
        }

        /*媒体查询，指定查询屏幕的*/
        /*现在已经指定了屏幕区间了*/
        @media  screen and (min-width: 768px){

            .container {
                background: green;
            }

        }
        @media screen and (min-width: 992px){
            .container {
                background: blue;
            }
        }
        @media screen and (min-width: 1200px){
            .container {
                background: pink;
            }
        }
    </style>

</head>
<body>
    <div class="container"></div>

</body>
</html>