<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>media query</title>
    <style>
        body, html {
            padding: 0;
            margin: 0;
        }
        .container {
            width: 100%;
            background-color: red;
            margin: 0 auto;
            height: 1000px;
        }

        /*media query --- screen */
        @media screen and (min-width: 768px){
            .container {
                background-color: greenyellow;
            }
        }
        @media screen and (min-width: 992px){
            .container {
                background-color: blue;
            }
        }
        @media screen and (min-width: 1200px){
            .container {
                background-color: pink;
            }
        }

        /*@media screen and (max-width: 1200px){*/
            /*.container {*/
                /*background-color: blue;*/
            /*}*/
        /*}*/
        /*@media screen and (max-width: 992px){*/
            /*.container {*/
                /*background-color: pink;*/
            /*}*/
        /*}*/
        /*@media screen and (max-width: 768px){*/
            /*.container {*/
                /*background-color: greenyellow;*/
            /*}*/
        /*}*/

    </style>
</head>
<body>
    <div class="container">

    </div>

    <!--Bootstrap 让前端开发更快速、简单。所有开发者都能快速上手、所有设备都可以适配、所有项目都适用。
    预处理脚本， 一个框架多种设备， 特性齐全， 是用 less 来编译css的框架，
    .map文件是用来对比 压缩代码在源码的位置-->
    <script></script>
<script>
    // media query
    /*
    * 媒介查询，即使通过查询screen的宽度来指定某个区间的网页布局
    * 超小屏幕： < 768px
    * 小屏幕： 768-992px
    * 中等屏幕： 992-1200px
    * 宽屏幕： > 1200px
    *
    * */
</script>
</body>
</html>





























